<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lucas Matheus Gomes de Lima">
    <title>Flex-grow Flex-shrink</title>

    <style>
        .flexbox {/*  */
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flex-container1 {
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        
        .flex-container1 div {
            flex-basis: 100px;
            background-color: orange;
            margin: 0;
        }
        
        .flex-container1 .div2 {
            flex-grow: 1; /* 33,333 - 1/3*/
        }
        
        .flex-container1 .div4 {
            flex-grow: 2; /* 66,666 - 2/3*/
        }

        .flex-container2 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container2 div {
            flex-basis: 150px;
            background-color: blue;
            margin: 0;
        }
        
        .flex-container2 .div3 {
            flex-shrink: 2;
            flex: 1 3 200px;
            /* atalho para flex-grow, flex-shrink, flex-bases */
        }

        /* flex-grow: pega os espaços do main-axis e distribui com os elementos, padrao 0 */
        /* flex-shrink: quando diminui a tela diminui apenas o conteiner selecionado, padrao 1 */

    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>