<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lucas Matheus Gomes de Lima">
    <title>Flex-basis</title>

    <style>
        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flex-container1 {
            justify-content: flex-end;
            align-items: flex-start;    
            flex-direction: column;
            height: 400px;
        }

        .flex-container1 div {
            background-color: yellow;
            width: 50px;
            height: 20px;
        }

        .flex-container1 .div2 {
            flex-basis: 100px; /* mesma coisa da largura mas prevalece o width se tiver em row, altura se tiver em column */
            /* o auto vê se já existe width ou heigth, e se existir ele deixa o tamanho do width ou heigth */
        }

    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>